{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["components/*"],
      "@/configs/*": ["configs/*"],
      "@/fonts/*": ["fonts/*"],
      "@/pages/*": ["pages/*"],
      "@/providers/*": ["providers/*"],
      "@/styles/*": ["styles/*"],
      "@/utils/*": ["components/*"]
    }
  }
}
